<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic project</title>
    <style>
      body {
        margin: 0 150px 0 150px;
        display: block;
        background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
        color: #8e1f13;
      }
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #980e06;
        font-size: 45px;
        line-height: 48px;
        margin: 5px 0 15px 0;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 5px 450px 20px 450px;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-weight: lighter;
        background-color: #f3e0d9;
        border-radius: 20px;
      }
      hr {
        margin: 0 200px 0 200px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 5px 450px 5px 450px;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-weight: lighter;
      }
      button {
        display: block;
        margin: 10px auto;
        border: 1px solid #feaf91;
        background: #ffebeb;
        color: #8e1f13;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 40px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(238, 215, 215);
        color: #feaf91;
      }
      .summary {
        text-align: center;
        margin: 10px 200px 10px 200px;
      }
      .first {
        display: block;
        margin: 5px auto;
      }
      .second {
        border-radius: 30px;
      }
      .ingredients {
        width: 250px;
      }

      .steps {
        padding: 0 0 0 8px;
      }
      .new {
        display: block;
        width: 200px;
      }
      ul {
        padding: 0;
        list-style: none;
        text-align: none;
      }
      li {
      }
      p {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 5px auto;
      }
      table {
        box-sizing: border-box;
        background-color: #ffebeb;
        border-radius: 20px;
        display: block;
        padding: 0 0 5px 5px;
        margin: 5px 200px 5px 200px;
      }
      li:hover {
        background-color: #fffbef;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Borsch</h1>
    <h2>😋Delicious heritage of Ukraine</h2>
    <img
      class="first"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/686/original/59B8C477006E.jpg?1656266983"
      width="400"
      alt="Borsch"
    />
    <p class="summary">
      There are many recipes for <strong>borsch</strong> and almost every
      housewife has her own. Some people like <strong>borsch</strong> with
      beans, some people cook without cabbage, and some people cook it with
      mushrooms. <br />
      Quite often, <strong>borsch</strong> recipes in families are carefully
      passed down from generation to generation, and some are even kept secret.
      <br />
      Let me show you my favourite recipe!
    </p>
    <br />
    <h3>Ukrainian borsch :</h3>
    <hr />
    <table>
      <tr>
        <td class="ingredients">
          <br />
          <strong>Ingredients:</strong>
          <ul>
            <li>💧Water - 1.5-2 liters.</li>
            <li>🍖pork or beef on the bone - 400 g</li>
            <li>🥔potatoes - 4 pcs. (medium)</li>
            <li>🥭beets - 2 pcs. (small)</li>
            <li>🥕carrots - 1 pc.</li>
            <li>🧅onion - 3 pcs. (medium)</li>
            <li>🥬fresh white cabbage - 300 g</li>
            <li>🍅tomato paste - 2 tbsp. l.</li>
            <li>🧈sunflower oil - 4-5 tbsp. l.</li>
            <li>🍋citric acid - a pinch</li>
            <li>🧂salt, bay leaf, herbs - to taste.</li>
            <br />
            <br />
            <br />
          </ul>
        </td>
        <td class="steps">
          <strong>Steps: </strong>
          <br />First, cook the broth.
          <br />
          Pour 1.5-2 liters of water into the pan. <br />
          Add the meat and put on medium heat. Before boiling, remove the foam.
          <br />
          As soon as the broth boils, cover and cook over low heat for an hour
          and a half. <br />
          Meanwhile, prepare the roast. <br />
          Peel beets, carrots and onions. <br />
          Grate beets on a large grater, and carrots - on medium. <br />
          Cut the onion into cubes. Heat the oil in a frying pan over medium
          heat, pour onions and carrots, fry for 5 minutes. <bt /> <br />
          Then add the beets (it can be sprinkled with citric acid or sprinkled
          with fresh lemon juice - so the borsch will be really red). <br />Fry
          the vegetables for another 5 minutes, add the tomato paste, stir and
          fry for another 5-7 minutes. <br />
          <hr class="new" />
          <p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/687/original/homemade-borsht.jpg?1656266990"
              width="350"
              alt="Testy"
            />
          </p>
          <hr />
          <br />
          And now we cook the borsch itself.
          <br />
          Remove the meat from the broth and, while it is cold, throw the
          shredded cabbage into the broth.
          <br />
          After 5-10 minutes, add sliced potatoes. <br />
          Separate the meat from the bones and cut into cubes. <br />
          Return the meat to the borscht, salt it and add the roast. <br />
          Stir in the borscht, add the bay leaf and finely chopped greens, cover
          and cook for another 5-7 minutes. <br />
          Serve borsch with sour cream and herbs.
          <a
            href="https://www.unian.ua/lite/holidays/borshch-recept-recept-ukrajinskogo-chervonogo-borshchu-10976501.html"
            target="_blank"
          >
            See more recipes in ua</a
          >
        </td>
      </tr>
    </table>
    <hr />
    <div></div>

    <button>Apply for more Ukrainian recipes🍽</button>
    <br />
    <p>
      🕵️‍♀️This page was build by
      <a href="https://www.linkedin.com/in/yevabohoslavska/" target="_blank">
        Yeva
      </a>
      💙💛
    </p>
    <script>
      function applyButton() {
        let name = prompt("What is your name?");
		let email = prompt("What is your e-mail?");
        let country = prompt("Where are you from?");
        let borsch = prompt(
          "Have you ever cooked any type of borsch? (Yes or No)"
        );
        if (borsch === "Yes") {
          alert("Hope you liked it! Try to cook this one! ");
        }
        if (borsch === "No") {
          alert(
            "Try to cook with this recipe at first, " +
              name +
              "." +
              "Good luck!" +
              "💙💛"
          );
        }
      }
      let button = document.querySelector("button");

      button.addEventListener("click", applyButton);
    </script>
  </body>
</html>
